# ZulfBungee

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
examples/: test.sk
src/: bungee.yml  bungeecord.yml  config.yml  plugin.yml  proxy.yml
src/com/zulfen/zulfbungee/bungeecord/: ZulfBungeecord.java  ZulfBungeecordMain.java
src/com/zulfen/zulfbungee/bungeecord/command/: BungeeCommand.java  BungeeConsole.java
src/com/zulfen/zulfbungee/bungeecord/config/: BungeeConfig.java
src/com/zulfen/zulfbungee/bungeecord/event/: BungeeEvents.java
src/com/zulfen/zulfbungee/bungeecord/interfaces/: ZulfBungeecordImpl.java  ZulfBungeecordPlugin.java
src/com/zulfen/zulfbungee/bungeecord/objects/: BungeePlayer.java  BungeeServer.java
src/com/zulfen/zulfbungee/bungeecord/task/: BungeeTaskManager.java
src/com/zulfen/zulfbungee/spigot/: ZulfBungeeSpigot.java
src/com/zulfen/zulfbungee/spigot/elements/: SkriptConverters.java  SkriptTypes.java
src/com/zulfen/zulfbungee/spigot/event/: BukkitEventListeners.java  EventListeners.java
src/com/zulfen/zulfbungee/spigot/interfaces/: ClientCommHandler.java  ConnectionFactory.java  PacketHandler.java
src/com/zulfen/zulfbungee/spigot/managers/: ConnectionManager.java  PacketHandlerManager.java  TaskManager.java
src/com/zulfen/zulfbungee/spigot/objects/: PreparedNetworkVariable.java
src/com/zulfen/zulfbungee/spigot/socket/: ChannelConnection.java  ClientChannelConnection.java  ClientConnection.java  ClientSocketClientConnection.java  ClientSocketConnection.java  Connection.java  SocketClientConnection.java  SocketConnection.java
src/com/zulfen/zulfbungee/spigot/tasks/: GlobalScriptsTask.java  SocketConnectionTask.java
src/com/zulfen/zulfbungee/spigot/util/: SkriptVariableUtil.java
src/com/zulfen/zulfbungee/universal/: ZulfBungeeProxy.java  ZulfProxyImpl.java  ZulfProxyPlugin.java
src/com/zulfen/zulfbungee/universal/command/: ProxyCommandSender.java
src/com/zulfen/zulfbungee/universal/config/: ProxyConfig.java
src/com/zulfen/zulfbungee/universal/event/: ProxyEvents.java
src/com/zulfen/zulfbungee/universal/handlers/: CommandHandler.java  CommunicationHandler.java  PacketHandler.java  ProxyCommHandler.java
src/com/zulfen/zulfbungee/universal/interfaces/: EventCallback.java  MessageCallback.java  NativePlayerConverter.java  PacketConsumer.java  StorageImpl.java
src/com/zulfen/zulfbungee/universal/managers/: CommandHandlerManager.java  MainServer.java  PacketHandlerManager.java  ProxyTaskManager.java
src/com/zulfen/zulfbungee/universal/socket/: ProxyServerConnection.java
src/com/zulfen/zulfbungee/universal/storage/: HikariSQLImpl.java
src/com/zulfen/zulfbungee/universal/util/: BlockingPacketQueue.java
src/com/zulfen/zulfbungee/velocity/: ZulfVelocity.java  ZulfVelocityMain.java
src/com/zulfen/zulfbungee/velocity/command/: VelocityCommand.java  VelocityConsole.java
src/com/zulfen/zulfbungee/velocity/config/: VelocityConfig.java
src/com/zulfen/zulfbungee/velocity/event/: VelocityEvents.java
src/com/zulfen/zulfbungee/velocity/interfaces/: ZulfVelocityImpl.java  ZulfVelocityPlugin.java
src/com/zulfen/zulfbungee/velocity/objects/: VelocityPlayer.java  VelocityServer.java
src/com/zulfen/zulfbungee/velocity/task/: VelocityTaskManager.java
src/tk/zulfengaming/bungeesk/bungeecord/: BungeeSkProxy.java
src/tk/zulfengaming/bungeesk/bungeecord/config/: YamlConfig.java
src/tk/zulfengaming/bungeesk/bungeecord/handlers/: DataInHandler.java  DataOutHandler.java  PacketHandler.java  SocketHandler.java
src/tk/zulfengaming/bungeesk/bungeecord/interfaces/: PacketHandlerManager.java  ProxyListener.java  ProxyListenerManager.java  StorageImpl.java
src/tk/zulfengaming/bungeesk/bungeecord/socket/: PacketHandler.java  PacketHandlerManager.java  Server.java  ServerConnection.java
src/tk/zulfengaming/bungeesk/bungeecord/storage/: MySQLHandler.java
src/tk/zulfengaming/bungeesk/bungeecord/task/: TaskManager.java
src/tk/zulfengaming/bungeesk/spigot/: BungeeSkSpigot.java
src/tk/zulfengaming/bungeesk/spigot/config/: YamlConfig.java
src/tk/zulfengaming/bungeesk/spigot/elements/: SkriptConverters.java  SkriptTypes.java
src/tk/zulfengaming/bungeesk/spigot/handlers/: ClientListenerManager.java  DataInHandler.java  DataOutHandler.java  PacketHandler.java  PacketHandlerManager.java  ServerConnectionHandler.java  SocketHandler.java
src/tk/zulfengaming/bungeesk/spigot/interfaces/: ClientEvents.java  ClientListener.java  ClientListenerManager.java  ClientManager.java  PacketHandler.java  PacketHandlerManager.java
src/tk/zulfengaming/bungeesk/spigot/socket/: ClientConnection.java  PacketHandler.java  PacketHandlerManager.java
src/tk/zulfengaming/bungeesk/spigot/task/: HeartbeatTask.java  TaskManager.java
src/tk/zulfengaming/bungeesk/universal/exceptions/: TaskAlreadyExists.java
src/tk/zulfengaming/bungeesk/universal/files/: bungee.yml
src/tk/zulfengaming/bungeesk/universal/interfaces/: ClientEvents.java
src/tk/zulfengaming/bungeesk/universal/socket/: Packet.java  PacketDeliveryStatus.java  PacketHandler.java  PacketHandlerManager.java  PacketTypes.java
src/tk/zulfengaming/zulfbungee/bungeecord/: ZulfBungeecord.java
src/tk/zulfengaming/zulfbungee/bungeecord/command/: BungeeCommand.java  BungeeConsole.java  CheckUpdate.java  ZulfBungeeCommand.java
src/tk/zulfengaming/zulfbungee/bungeecord/config/: BungeeConfig.java  YamlConfig.java
src/tk/zulfengaming/zulfbungee/bungeecord/event/: BungeeEvents.java  Events.java
src/tk/zulfengaming/zulfbungee/bungeecord/handlers/: CommandHandlerManager.java  DataInHandler.java  DataOutHandler.java  PacketHandler.java  PacketHandlerManager.java
src/tk/zulfengaming/zulfbungee/bungeecord/interfaces/: CommandHandler.java  PacketHandler.java  PacketHandlerManager.java  StorageImpl.java
src/tk/zulfengaming/zulfbungee/spigot/: ZulfBungeeSpigot.java
src/tk/zulfengaming/zulfbungee/universal/: ZulfBungeeProxy.java
src/tk/zulfengaming/zulfbungee/velocity/: ZulfVelocity.java
tests/: test.sk
(+506 files in other folders)
